<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_chip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessLeaf">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_avante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="AVANTE"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cidadania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="CIDADANIA"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="DC"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="DEM"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="MDB"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_novo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="NOVO"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_patri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PATRI"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_patriota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PATRIOTA"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PCB"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pcdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PCdoB"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PCO"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PDT"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_phs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PHS"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PL"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PMB"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_podemos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PODEMOS"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PP"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PROS"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PSC"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PT"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_republicanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="REPUBLICANOS"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_uniao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="UNIÂO"
                app:chipBackgroundColor="@color/back_chip_select" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_year" />

</androidx.constraintlayout.widget.ConstraintLayout>
