<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_chip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UselessLeaf">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_avante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="AVANTE"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cidadania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="CIDADANIA"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PV"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_dem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="DEM"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="MDB"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_novo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="NOVO"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_patri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PATRI"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_patriota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PATRIOTA"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PSOL"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pcdob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PCdoB"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PSD"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PDT"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_phs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PHS"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PL"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_solidariedade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="SOLIDARIEDADE"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_podemos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PODEMOS"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PP"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PROS"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PSB"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PSDB"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_psc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PSC"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PT"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_republicanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="REPUBLICANOS"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_uniao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="UNIÂO"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/scroll_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="12dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_year"
        tools:ignore="MissingConstraints,UselessLeaf">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="AC"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_al"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="AL"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="AP"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="AM"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="BA"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="CE"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="DF"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_es"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="ES"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="GO"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="MA"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="MT"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="MS"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="MG"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PA"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PB"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PR"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PE"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="PI"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_rj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="RJ"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_rn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="RN"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_rs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="RS"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="RO"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="RR"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="SC"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="SP"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="SE"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="false"
                android:text="TO"
                android:textColor="@color/back_chip_select_text"
                app:chipStrokeColor="@color/purple_700"
                app:chipStrokeWidth="1.5dp"
                app:chipBackgroundColor="@color/back_chip_select" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_marginTop="2dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_year" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_marginTop="2dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_state" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
