<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.camara.CamaraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gasto_geral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:text="Dados Gerais"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_total_deputado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/back_white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_gasto_geral">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/justice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="513 Deputados"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Gasto total - últimos 8 anos"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView4"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="R$ 320.020.300,00"
                android:textColor="@color/teal_700"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Rancking de gastos - últimos 8 anos"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rancking_deputado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:listitem="@layout/recycler_rancking" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_rancking_deputado"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:indicatorColor="@color/purple_700"
                app:indicatorName="BallPulseIndicator"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_rancking_deputado"
                app:layout_constraintEnd_toEndOf="@+id/recycler_rancking_deputado"
                app:layout_constraintStart_toStartOf="@+id/recycler_rancking_deputado"
                app:layout_constraintTop_toTopOf="@+id/recycler_rancking_deputado" />

            <TextView
                android:id="@+id/text_result_racking_deputado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="Sem dados para exibir no momento."
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_rancking_deputado"
                app:layout_constraintEnd_toEndOf="@+id/recycler_rancking_deputado"
                app:layout_constraintStart_toStartOf="@+id/recycler_rancking_deputado"
                app:layout_constraintTop_toTopOf="@+id/recycler_rancking_deputado" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_total_senador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/back_white"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_total_deputado">

            <ImageView
                android:id="@+id/imageViewSenador"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/justice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSenador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="83 Senadores"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewSenador"
                app:layout_constraintStart_toEndOf="@+id/imageViewSenador"
                app:layout_constraintTop_toTopOf="@+id/imageViewSenador" />

            <TextView
                android:id="@+id/textView2Senador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Gasto total - últimos 8 anos"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSenador" />

            <TextView
                android:id="@+id/textViewGastoTotalSenador"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="R$ 320.020.300,00"
                android:textColor="@color/teal_700"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView2Senador"
                app:layout_constraintTop_toBottomOf="@+id/textView2Senador" />

            <TextView
                android:id="@+id/textView3Senador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Rancking de gastos - últimos 8 anos"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewGastoTotalSenador" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rancking_senador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3Senador"
                tools:listitem="@layout/recycler_rancking" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress_rancking_senador"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:indicatorColor="@color/purple_700"
                app:indicatorName="BallPulseIndicator"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_rancking_senador"
                app:layout_constraintEnd_toEndOf="@+id/recycler_rancking_senador"
                app:layout_constraintStart_toStartOf="@+id/recycler_rancking_senador"
                app:layout_constraintTop_toTopOf="@+id/recycler_rancking_senador" />

            <TextView
                android:id="@+id/text_result_racking_senador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12sp"
                android:gravity="center"
                android:visibility="gone"
                android:text="Sem dados para exibir no momento."
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_rancking_senador"
                app:layout_constraintEnd_toEndOf="@+id/recycler_rancking_senador"
                app:layout_constraintStart_toStartOf="@+id/recycler_rancking_senador"
                app:layout_constraintTop_toTopOf="@+id/recycler_rancking_senador" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>