<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/constraint_valor_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@color/white"
                android:elevation="16sp">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/progress_geral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:indicatorColor="@color/purple_700"
                    app:indicatorName="BallPulseIndicator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_deputado_geral"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18sp"
                    android:src="@drawable/ic_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_geral_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="15dp"
                    android:text="Informações gerais...Informações gerais...Informações gerais...Informações gerais...Informações gerais...Informações gerais..."
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_deputado_geral"
                    app:layout_constraintTop_toTopOf="@+id/icon_deputado_geral" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_social_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:elevation="16sp">

                <TextView
                    android:id="@+id/text_rede_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="20dp"
                    android:text="Redes sociais"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_acompanhe_rede"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Acompanhe o deputado nas redes sociais"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_rede_social"
                    app:layout_constraintStart_toStartOf="@+id/text_rede_social"
                    app:layout_constraintTop_toBottomOf="@+id/text_rede_social" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_acompanhe_rede"
                    tools:ignore="NestedScrolling">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp">

                        <TextView
                            android:id="@+id/text_information_rede"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Não informou suas redes sociais"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint1"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/back_face"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/image_facebook"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/face"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:text="Facebook"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/image_facebook" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint2"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/back_insta"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraint1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/image_instagram"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/insta"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:text="Instagram"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/image_instagram" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint3"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/back_twitter"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraint2"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/image_twitter"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/twitter"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:text="Twitter"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/image_twitter" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/back_you"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraint3"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription,MissingConstraints">

                            <ImageView
                                android:id="@+id/image_youtube"
                                android:layout_width="40dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="4dp"
                                android:src="@drawable/youtube"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="4dp"
                                android:text="Youtube"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/image_youtube" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:elevation="16sp">

                <TextView
                    android:id="@+id/text_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:text="Último cargo no senado"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_work"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Seu último cargo no senado"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_occupation"
                    app:layout_constraintStart_toStartOf="@+id/text_occupation"
                    app:layout_constraintTop_toBottomOf="@+id/text_occupation" />

                <TextView
                    android:id="@+id/text_cargo_senador"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="VICE-PRESIDENTE"
                    android:textColor="@color/purple_700"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_occupation"
                    app:layout_constraintStart_toStartOf="@+id/text_occupation"
                    app:layout_constraintTop_toBottomOf="@+id/text_work" />

                <TextView
                    android:id="@+id/text_cargo_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Comissão Mista ..."
                    android:textColor="@color/purple_700"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/text_cargo_senador"
                    app:layout_constraintStart_toStartOf="@+id/text_cargo_senador"
                    app:layout_constraintTop_toBottomOf="@+id/text_cargo_senador" />

                <TextView
                    android:id="@+id/text_ver_mais"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Ver mais >"
                    android:textStyle="bold"
                    android:textColor="@color/teal_700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/text_cargo_description"
                    app:layout_constraintTop_toBottomOf="@+id/text_cargo_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_gabinete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:elevation="16sp">

                <TextView
                    android:id="@+id/text_gabinete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="20dp"
                    android:text="Gabinete"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/icon_predio"
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_corporate"
                    app:layout_constraintStart_toStartOf="@+id/text_gabinete"
                    app:layout_constraintTop_toBottomOf="@+id/text_gabinete"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_geral_predio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:text="Predio: 0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_predio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_predio"
                    app:layout_constraintTop_toTopOf="@+id/icon_predio" />

                <ImageView
                    android:id="@+id/icon_andar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/floor"
                    app:layout_constraintEnd_toEndOf="@+id/icon_predio"
                    app:layout_constraintTop_toBottomOf="@+id/icon_predio"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_geral_andar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:text="Andar: 0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_andar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_andar"
                    app:layout_constraintTop_toTopOf="@+id/icon_andar" />

                <ImageView
                    android:id="@+id/icon_sala"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/door"
                    app:layout_constraintEnd_toEndOf="@+id/icon_andar"
                    app:layout_constraintTop_toBottomOf="@+id/icon_andar"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_geral_sala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:text="Sala: 0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_sala"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_sala"
                    app:layout_constraintTop_toTopOf="@+id/icon_sala" />

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/phone"
                    app:layout_constraintEnd_toEndOf="@+id/icon_sala"
                    app:layout_constraintTop_toBottomOf="@+id/icon_sala"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_geral_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="0000-0000"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_phone"
                    app:layout_constraintTop_toTopOf="@+id/icon_phone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>