<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_relator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_white">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_relator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/purple_700"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_ultimo_relator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:text="Último relator"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_list_relator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/progress_hrs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_ultimo_relator"
        app:layout_constraintTop_toBottomOf="@+id/text_ultimo_relator" />

    <ImageView
        android:id="@+id/icon_parlamentar"
        tools:ignore="ContentDescription"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/back_white_cyrcle"
        android:elevation="12dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/progress_list_relator"
        app:layout_constraintEnd_toEndOf="@+id/progress_list_relator"
        app:layout_constraintStart_toStartOf="@+id/progress_list_relator"
        app:layout_constraintTop_toTopOf="@+id/progress_list_relator" />

    <TextView
        android:id="@+id/text_name_parlamentar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:text="Nome do Parlamentar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progress_list_relator"
        app:layout_constraintTop_toTopOf="@+id/icon_parlamentar" />

    <TextView
        android:id="@+id/text_partido_e_uf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Partido - Estado"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/text_name_parlamentar"
        app:layout_constraintStart_toEndOf="@+id/progress_list_relator"
        app:layout_constraintTop_toBottomOf="@+id/text_name_parlamentar" />

</androidx.constraintlayout.widget.ConstraintLayout>