<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_total_deputado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="20dp"
    android:elevation="12dp"
    android:background="@drawable/back_white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar_gasto_geral">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">

        <TextView
            android:id="@+id/tv_gasto_total"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="2dp"
            android:gravity="center"
            android:text="R$ 0,00 bi"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold"
            android:lines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/piechart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/piechart" />

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/piechart"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/manutencao_escritorio"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/divulgacao_parlamentar"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/passagens_aereas"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/servicos_telefonicos"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/hospedagem_alimentacao"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/combustivel_lubrificante"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/laytou_servicos_postais"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/servico_postal"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom"
                    android:background="@color/color8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="15dp"
                    android:singleLine="true"
                    android:text="@string/outros_servicos"
                    android:textColor="@color/purple_700" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="Câmara"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:text="Rancking de gastos - últimos 8 anos"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_rancking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:listitem="@layout/recycler_rancking" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_rancking"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:indicatorColor="@color/purple_700"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_rancking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycler_rancking" />

    <TextView
        android:id="@+id/text_result_racking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12sp"
        android:text="Sem dados para exibir no momento."
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_rancking"
        app:layout_constraintEnd_toEndOf="@+id/recycler_rancking"
        app:layout_constraintStart_toStartOf="@+id/recycler_rancking"
        app:layout_constraintTop_toTopOf="@+id/recycler_rancking" />

</androidx.constraintlayout.widget.ConstraintLayout>

