<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_limit_cotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_limit_cotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="20dp"
            android:text="Limite de Cotas"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_can_cotas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quanto o parlamentar pode gastar com cotas"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_limit_cotas"
            app:layout_constraintStart_toStartOf="@+id/text_limit_cotas"
            app:layout_constraintTop_toBottomOf="@+id/text_limit_cotas" />

        <TextView
            android:id="@+id/text_mes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Durante 1 Mês"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_limit_cotas"
            app:layout_constraintStart_toStartOf="@+id/text_limit_cotas"
            app:layout_constraintTop_toBottomOf="@+id/text_can_cotas" />

        <TextView
            android:id="@+id/text_information_cotas_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="R$ 0.0"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_mes"
            app:layout_constraintTop_toBottomOf="@+id/text_mes" />

        <TextView
            android:id="@+id/text_ano"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Durante 1 Ano"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_limit_cotas"
            app:layout_constraintStart_toStartOf="@+id/text_limit_cotas"
            app:layout_constraintTop_toBottomOf="@+id/text_information_cotas_mes" />

        <TextView
            android:id="@+id/text_information_cotas_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="R$ 0.0"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_mes"
            app:layout_constraintTop_toBottomOf="@+id/text_ano" />

        <TextView
            android:id="@+id/text_mandato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Em todo mandato"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_limit_cotas"
            app:layout_constraintStart_toStartOf="@+id/text_limit_cotas"
            app:layout_constraintTop_toBottomOf="@+id/text_information_cotas_ano" />

        <TextView
            android:id="@+id/text_information_cotas_mandato"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:text="R$ 0.0"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_mes"
            app:layout_constraintTop_toBottomOf="@+id/text_mandato" />

    </androidx.constraintlayout.widget.ConstraintLayout>