<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_1"
    android:layout_width="48dp"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:elevation="12dp">

    <TextView
        android:id="@+id/text_item_top"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="R$ 32 mi"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_value1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_value1"
        android:layout_width="40dp"
        android:layout_height="1dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/text_item_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_item_1"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="Consultoria"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_value1"
        app:layout_constraintStart_toStartOf="@+id/view_value1" />

</androidx.constraintlayout.widget.ConstraintLayout>
