<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_votacao_senado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/back_white"
    android:elevation="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/constraint_lateral"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:background="@drawable/back_teal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_comissao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Comissão Direitos da Mulher"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text_date_votacao"
        app:layout_constraintStart_toEndOf="@+id/icon_check"
        app:layout_constraintTop_toTopOf="@+id/icon_check" />

    <TextView
        android:id="@+id/text_description_votacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descrição da ..."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/text_date_votacao"
        app:layout_constraintStart_toStartOf="@+id/text_comissao"
        app:layout_constraintTop_toBottomOf="@+id/text_comissao" />

    <TextView
        android:id="@+id/text_date_votacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:text="--/--/----"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_comissao" />

    <View
        android:id="@+id/toolbar_notes_4"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@+id/text_date_votacao"
        app:layout_constraintStart_toStartOf="@+id/icon_check"
        app:layout_constraintTop_toBottomOf="@+id/text_description_votacao" />

    <TextView
        android:id="@+id/text_ultima_proposta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="2dp"
        android:text="Proposta"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_date_votacao"
        app:layout_constraintStart_toStartOf="@+id/toolbar_notes_4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_notes_4" />

    <TextView
        android:id="@+id/text_proposta_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Proposta..."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/text_date_votacao"
        app:layout_constraintStart_toStartOf="@+id/toolbar_notes_4"
        app:layout_constraintTop_toBottomOf="@+id/text_ultima_proposta" />

    <LinearLayout
        android:id="@+id/view_show_votos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:background="@drawable/back_white_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_proposta_description"
        app:layout_constraintStart_toStartOf="@+id/icon_check"
        app:layout_constraintTop_toBottomOf="@+id/text_proposta_description">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Votos"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_check_green"
                android:contentDescription="image_check" />

            <TextView
                android:id="@+id/text_sim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Sim"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_close"
                android:contentDescription="image_check" />

            <TextView
                android:id="@+id/text_nao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Não"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:background="@color/purple_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_atent"
                android:contentDescription="image_check" />

            <TextView
                android:id="@+id/text_abstencao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Abstenção"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view_3"
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/purple_500" />

        <LinearLayout
            android:id="@+id/linear_ver_voto"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_700"
            android:orientation="horizontal"
            android:elevation="10dp"
            android:background="@drawable/back_white_stroke">

            <TextView
                android:id="@+id/ver_voto_senado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Ver votos dos Senadores"/>

            <ImageView
                android:id="@+id/icon_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_right_set_white"
                android:layout_gravity="center"
                android:contentDescription="image_right" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
